.home {
  &-banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../photos/banner.png");
    background-size: cover;
    background-position: center;
    border-radius: 25px;
    max-width: 1240px;
    width: 100%;
    height: 240px;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    font-weight: 700;
    opacity: 90%;
    background-color: rgba(0, 0, 0, 0.6);
    box-shadow: 0px 4px 4px 0px #00000040;
    padding: 16px;
    box-sizing: border-box;

    @media (max-width: 850px) {
      font-size: 15px;
    }
  }

  

  &-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px 60px;
    padding: 50px;
    background-color: #f6f6f6;
    border-radius: 25px;
    margin: 50px auto;
    max-width: 1240px;



    .home-card {
      background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(10, 10, 10, 0) 42%, rgba(4, 4, 4, 0.205) 99.99%, rgba(0, 0, 0, 0.5) 100%), #ff6060;
      color: white;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 340px;
      height: 340px;
      position: relative;

      @media (max-width: 500px) {
        width: 335px;
        height: 255px;
      }


      &-title {
        position: absolute;
        font-size: 18px;
        top: 268px;
        left: 20px;
        white-space: normal; /* Permet d'avoir un retour Ã  la ligne */
      }
    }
  }
}
